[gd_scene format=3 uid="uid://ccmro4v7bveuo"]

[ext_resource type="Script" uid="uid://dcx0ivwno5nl2" path="res://scenes/ui/gui.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://o6vh3frtnlhf" path="res://assets/textures/underground_brewery_fixed-0001.png" id="2_85g3d"]
[ext_resource type="Script" uid="uid://bvpo7jgusrd3q" path="res://scenes/ui/top_panel_resources.gd" id="2_tipki"]
[ext_resource type="Script" uid="uid://v0858wg1wksr" path="res://scenes/ui/ingredient_inventory_panel.gd" id="4_85g3d"]
[ext_resource type="Script" uid="uid://ctq44eyxh0uc8" path="res://scenes/ui/left_brewing_view.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://y2xw4opasm1r" path="res://assets/textures/clock_bg_64.png" id="4_ya4ey"]
[ext_resource type="Script" uid="uid://dxiexvbe7ambw" path="res://scenes/ui/beer_batch_panel.gd" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://w5pa604suqjy" path="res://assets/textures/clockhand_64.png" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://dbsgu6mke0d4q" path="res://scenes/ui/left_shop_view.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bh2cqv03r8t8o" path="res://scenes/ui/ingredient_option_button.gd" id="5_tipki"]
[ext_resource type="Script" uid="uid://cx0sfer400res" path="res://scenes/ui/clock_ui.gd" id="5_trceg"]
[ext_resource type="Script" uid="uid://be6oyi80fbyom" path="res://scenes/ui/brew_preparation_panel.gd" id="7_tipki"]

[node name="Main" type="Node" unique_id=1659433080]

[node name="GUI" type="Control" parent="." unique_id=2102684685 node_paths=PackedStringArray("shop_view", "brewery_view", "warehouse_view", "brewery_entrance_panel", "shop_entrance_panel", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
shop_view = NodePath("Left_ShopView")
brewery_view = NodePath("Left_BrewingView")
warehouse_view = NodePath("Right_WarehouseView")
brewery_entrance_panel = NodePath("BreweryEntrancePanel")
shop_entrance_panel = NodePath("ShopEntrancePanel")
back_button = NodePath("BackButton")

[node name="BG_TextureRect" type="TextureRect" parent="GUI" unique_id=354978620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_85g3d")

[node name="TopPanel_Resources" type="HBoxContainer" parent="GUI" unique_id=1849355740]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("2_tipki")

[node name="MoneyLabel" type="Label" parent="GUI/TopPanel_Resources" unique_id=317223735]
layout_mode = 2
size_flags_horizontal = 3
text = "Raha: 500€"

[node name="ReputationLabel" type="Label" parent="GUI/TopPanel_Resources" unique_id=1789414113]
layout_mode = 2
size_flags_horizontal = 3
text = "Maine: 0"

[node name="RiskLabel" type="Label" parent="GUI/TopPanel_Resources" unique_id=1891358231]
layout_mode = 2
size_flags_horizontal = 3
text = "AVI Riski: 0%"

[node name="DayLabel" type="Label" parent="GUI/TopPanel_Resources" unique_id=1287966115]
layout_mode = 2
text = "päivä: 1"

[node name="ClockUITextureRect" type="TextureRect" parent="GUI/TopPanel_Resources" unique_id=586740352]
layout_mode = 2
texture = ExtResource("4_ya4ey")
script = ExtResource("5_trceg")

[node name="ClockHandTextureRect" type="TextureRect" parent="GUI/TopPanel_Resources/ClockUITextureRect" unique_id=787688972]
layout_mode = 1
anchors_preset = -1
pivot_offset = Vector2(32, 32)
offset_transform_enabled = true
texture = ExtResource("5_eb6dy")

[node name="Right_WarehouseView" type="VBoxContainer" parent="GUI" unique_id=1128246563]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 0.046000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.3040161
offset_top = 0.19199753
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="IngredientInventoryPanel" type="VBoxContainer" parent="GUI/Right_WarehouseView" unique_id=192853891]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_85g3d")

[node name="IngredientInventoryHeaderLabel" type="Label" parent="GUI/Right_WarehouseView/IngredientInventoryPanel" unique_id=90981999]
layout_mode = 2
text = "Raaka-aine varasto:"

[node name="IngredientInventoryScrollContainer" type="ScrollContainer" parent="GUI/Right_WarehouseView/IngredientInventoryPanel" unique_id=1001546049]
layout_mode = 2
size_flags_vertical = 3

[node name="IngredientListVBox" type="VBoxContainer" parent="GUI/Right_WarehouseView/IngredientInventoryPanel/IngredientInventoryScrollContainer" unique_id=1624316205]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BeerBatchPanel" type="VBoxContainer" parent="GUI/Right_WarehouseView" unique_id=1674197645]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_choun")

[node name="BeerBatchHeaderLabel" type="Label" parent="GUI/Right_WarehouseView/BeerBatchPanel" unique_id=262175860]
layout_mode = 2
text = "Pullovarasto (0.5L):"

[node name="BeerBatchScrollContainer" type="ScrollContainer" parent="GUI/Right_WarehouseView/BeerBatchPanel" unique_id=1019617282]
layout_mode = 2
size_flags_vertical = 3

[node name="BeerBatchListVBox" type="VBoxContainer" parent="GUI/Right_WarehouseView/BeerBatchPanel/BeerBatchScrollContainer" unique_id=681395783]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left_BrewingView" type="VBoxContainer" parent="GUI" unique_id=968176738 node_paths=PackedStringArray("current_item_label", "malt_option_button", "hop_option_button", "yeast_option_button", "main_slider", "add_button", "remove_button")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.046000004
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 0.19199753
offset_right = -2.0
size_flags_horizontal = 3
script = ExtResource("4_jyhfs")
current_item_label = NodePath("IngredientSelectionPanel/CurrentItemLabel")
malt_option_button = NodePath("IngredientSelectionPanel/MaltSelectionElement/MaltSelection/MaltOptionButton")
hop_option_button = NodePath("IngredientSelectionPanel/HopSelectionElement/HopSelection/HopOptionButton")
yeast_option_button = NodePath("IngredientSelectionPanel/YeastSelectionElement/YeastSelection/YeastOptionButton")
main_slider = NodePath("IngredientSelectionPanel/AddRemoveLastModifiedButtonPanel/MainSlider")
add_button = NodePath("IngredientSelectionPanel/AddRemoveLastModifiedButtonPanel/AddButton")
remove_button = NodePath("IngredientSelectionPanel/AddRemoveLastModifiedButtonPanel/RemoveButton")

[node name="IngredientSelectionPanel" type="VBoxContainer" parent="GUI/Left_BrewingView" unique_id=462787298]
layout_mode = 2

[node name="MaltSelectionElement" type="VBoxContainer" parent="GUI/Left_BrewingView/IngredientSelectionPanel" unique_id=1396491948]
layout_mode = 2

[node name="MaltSelection" type="VBoxContainer" parent="GUI/Left_BrewingView/IngredientSelectionPanel/MaltSelectionElement" unique_id=336319326]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaltSelectionHeader" type="Label" parent="GUI/Left_BrewingView/IngredientSelectionPanel/MaltSelectionElement/MaltSelection" unique_id=453415180]
layout_mode = 2
text = "Maltaat"

[node name="MaltOptionButton" type="OptionButton" parent="GUI/Left_BrewingView/IngredientSelectionPanel/MaltSelectionElement/MaltSelection" unique_id=1466153152]
layout_mode = 2
script = ExtResource("5_tipki")

[node name="HopSelectionElement" type="VBoxContainer" parent="GUI/Left_BrewingView/IngredientSelectionPanel" unique_id=1284252196]
layout_mode = 2

[node name="HopSelection" type="VBoxContainer" parent="GUI/Left_BrewingView/IngredientSelectionPanel/HopSelectionElement" unique_id=134158833]
layout_mode = 2
size_flags_horizontal = 3

[node name="HopSelectionHeader" type="Label" parent="GUI/Left_BrewingView/IngredientSelectionPanel/HopSelectionElement/HopSelection" unique_id=196314318]
layout_mode = 2
text = "Humalat"

[node name="HopOptionButton" type="OptionButton" parent="GUI/Left_BrewingView/IngredientSelectionPanel/HopSelectionElement/HopSelection" unique_id=1674880709]
layout_mode = 2
script = ExtResource("5_tipki")
target_type = 1

[node name="YeastSelectionElement" type="VBoxContainer" parent="GUI/Left_BrewingView/IngredientSelectionPanel" unique_id=190254131]
layout_mode = 2

[node name="YeastSelection" type="VBoxContainer" parent="GUI/Left_BrewingView/IngredientSelectionPanel/YeastSelectionElement" unique_id=127164263]
layout_mode = 2
size_flags_horizontal = 3

[node name="YeastSelectionHeader" type="Label" parent="GUI/Left_BrewingView/IngredientSelectionPanel/YeastSelectionElement/YeastSelection" unique_id=1249181807]
layout_mode = 2
text = "Hiivat"

[node name="YeastOptionButton" type="OptionButton" parent="GUI/Left_BrewingView/IngredientSelectionPanel/YeastSelectionElement/YeastSelection" unique_id=967225361]
layout_mode = 2
script = ExtResource("5_tipki")
target_type = 2

[node name="CurrentItemLabel" type="Label" parent="GUI/Left_BrewingView/IngredientSelectionPanel" unique_id=490371421]
layout_mode = 2
text = "ju"

[node name="AddRemoveLastModifiedButtonPanel" type="HBoxContainer" parent="GUI/Left_BrewingView/IngredientSelectionPanel" unique_id=848313313]
layout_mode = 2

[node name="MainSlider" type="HSlider" parent="GUI/Left_BrewingView/IngredientSelectionPanel/AddRemoveLastModifiedButtonPanel" unique_id=1859372210]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true

[node name="AddButton" type="Button" parent="GUI/Left_BrewingView/IngredientSelectionPanel/AddRemoveLastModifiedButtonPanel" unique_id=461576018]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Lisää"

[node name="RemoveButton" type="Button" parent="GUI/Left_BrewingView/IngredientSelectionPanel/AddRemoveLastModifiedButtonPanel" unique_id=1366387079]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Poista"

[node name="BrewPreparationPanel" type="PanelContainer" parent="GUI/Left_BrewingView" unique_id=2025673696]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_tipki")

[node name="TableScrollContainer" type="ScrollContainer" parent="GUI/Left_BrewingView/BrewPreparationPanel" unique_id=898673407]
layout_mode = 2

[node name="IngredientListVBox" type="VBoxContainer" parent="GUI/Left_BrewingView/BrewPreparationPanel/TableScrollContainer" unique_id=1463224705]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartBrewButton" type="Button" parent="GUI/Left_BrewingView/BrewPreparationPanel" unique_id=2072042436]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Brew"

[node name="Left_ShopView" type="VBoxContainer" parent="GUI" unique_id=578953931 node_paths=PackedStringArray("current_item_label", "malt_option_button", "hop_option_button", "yeast_option_button", "main_slider", "buy_button", "sell_button")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.046000004
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 0.19199753
offset_right = -2.0
size_flags_horizontal = 3
script = ExtResource("5_tbgi4")
current_item_label = NodePath("IngredientSelectionElementList/CurrentItemLabel")
malt_option_button = NodePath("IngredientSelectionElementList/MaltSelectionElement/MaltSelection/MaltOptionButton")
hop_option_button = NodePath("IngredientSelectionElementList/HopSelectionElement/HopSelection/HopOptionButton")
yeast_option_button = NodePath("IngredientSelectionElementList/YeastSelectionElement/YeastSelection/YeastOptionButton")
main_slider = NodePath("IngredientSelectionElementList/BuySellLastModifiedButtonPanel/MainSlider")
buy_button = NodePath("IngredientSelectionElementList/BuySellLastModifiedButtonPanel/BuyButton")
sell_button = NodePath("IngredientSelectionElementList/BuySellLastModifiedButtonPanel/SellButton")

[node name="IngredientSelectionElementList" type="VBoxContainer" parent="GUI/Left_ShopView" unique_id=641646327]
layout_mode = 2

[node name="MaltSelectionElement" type="VBoxContainer" parent="GUI/Left_ShopView/IngredientSelectionElementList" unique_id=1003098758]
layout_mode = 2

[node name="MaltSelection" type="VBoxContainer" parent="GUI/Left_ShopView/IngredientSelectionElementList/MaltSelectionElement" unique_id=969378542]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaltSelectionHeader" type="Label" parent="GUI/Left_ShopView/IngredientSelectionElementList/MaltSelectionElement/MaltSelection" unique_id=909010579]
layout_mode = 2
text = "Maltaat"

[node name="MaltOptionButton" type="OptionButton" parent="GUI/Left_ShopView/IngredientSelectionElementList/MaltSelectionElement/MaltSelection" unique_id=337315106]
layout_mode = 2
script = ExtResource("5_tipki")

[node name="HopSelectionElement" type="VBoxContainer" parent="GUI/Left_ShopView/IngredientSelectionElementList" unique_id=2105210495]
layout_mode = 2

[node name="HopSelection" type="VBoxContainer" parent="GUI/Left_ShopView/IngredientSelectionElementList/HopSelectionElement" unique_id=633775391]
layout_mode = 2
size_flags_horizontal = 3

[node name="HopSelectionHeader" type="Label" parent="GUI/Left_ShopView/IngredientSelectionElementList/HopSelectionElement/HopSelection" unique_id=1099268520]
layout_mode = 2
text = "Humalat"

[node name="HopOptionButton" type="OptionButton" parent="GUI/Left_ShopView/IngredientSelectionElementList/HopSelectionElement/HopSelection" unique_id=1669807594]
layout_mode = 2
script = ExtResource("5_tipki")
target_type = 1

[node name="YeastSelectionElement" type="VBoxContainer" parent="GUI/Left_ShopView/IngredientSelectionElementList" unique_id=1316832927]
layout_mode = 2

[node name="YeastSelection" type="VBoxContainer" parent="GUI/Left_ShopView/IngredientSelectionElementList/YeastSelectionElement" unique_id=73526125]
layout_mode = 2
size_flags_horizontal = 3

[node name="YeastSelectionHeader" type="Label" parent="GUI/Left_ShopView/IngredientSelectionElementList/YeastSelectionElement/YeastSelection" unique_id=134490927]
layout_mode = 2
text = "Hiivat"

[node name="YeastOptionButton" type="OptionButton" parent="GUI/Left_ShopView/IngredientSelectionElementList/YeastSelectionElement/YeastSelection" unique_id=1931664817]
layout_mode = 2
script = ExtResource("5_tipki")
target_type = 2

[node name="CurrentItemLabel" type="Label" parent="GUI/Left_ShopView/IngredientSelectionElementList" unique_id=344108055]
layout_mode = 2

[node name="BuySellLastModifiedButtonPanel" type="HBoxContainer" parent="GUI/Left_ShopView/IngredientSelectionElementList" unique_id=1383531834]
layout_mode = 2
size_flags_vertical = 3

[node name="MainSlider" type="HSlider" parent="GUI/Left_ShopView/IngredientSelectionElementList/BuySellLastModifiedButtonPanel" unique_id=1634980263]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true

[node name="SellButton" type="Button" parent="GUI/Left_ShopView/IngredientSelectionElementList/BuySellLastModifiedButtonPanel" unique_id=31296574]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Myy"

[node name="BuyButton" type="Button" parent="GUI/Left_ShopView/IngredientSelectionElementList/BuySellLastModifiedButtonPanel" unique_id=2004856264]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Osta"

[node name="BottomPanel_EventsView" type="PanelContainer" parent="GUI" unique_id=1317728424]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -40.0
offset_right = 103.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogLabel" type="Label" parent="GUI/BottomPanel_EventsView" unique_id=2048314983]
layout_mode = 2
text = "Asiakkaat odottavat olutta"

[node name="ShopEntrancePanel" type="VBoxContainer" parent="GUI" unique_id=653702569]
layout_mode = 0
offset_left = 944.0
offset_top = 325.0
offset_right = 1003.0
offset_bottom = 416.0

[node name="ShopLabel" type="Label" parent="GUI/ShopEntrancePanel" unique_id=1972996700]
layout_mode = 2
text = "Kauppa"

[node name="ShopButton" type="Button" parent="GUI/ShopEntrancePanel" unique_id=879530736]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2

[node name="BreweryEntrancePanel" type="VBoxContainer" parent="GUI" unique_id=645292808]
layout_mode = 0
offset_left = 300.0
offset_top = 198.0
offset_right = 361.0
offset_bottom = 289.0

[node name="BreweryLabel" type="Label" parent="GUI/BreweryEntrancePanel" unique_id=1092436156]
layout_mode = 2
text = "Keittola"

[node name="BreweryButton" type="Button" parent="GUI/BreweryEntrancePanel" unique_id=553549928]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2

[node name="BackButton" type="Button" parent="GUI" unique_id=1869511055]
visible = false
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "back"

[connection signal="pressed" from="GUI/Left_BrewingView/IngredientSelectionPanel/AddRemoveLastModifiedButtonPanel/AddButton" to="GUI/Left_BrewingView" method="_on_add_button_pressed"]
[connection signal="pressed" from="GUI/Left_BrewingView/IngredientSelectionPanel/AddRemoveLastModifiedButtonPanel/RemoveButton" to="GUI/Left_BrewingView" method="_on_remove_button_pressed"]
[connection signal="pressed" from="GUI/Left_BrewingView/BrewPreparationPanel/StartBrewButton" to="GUI/Left_BrewingView" method="_on_start_brew_button_pressed"]
[connection signal="pressed" from="GUI/Left_ShopView/IngredientSelectionElementList/BuySellLastModifiedButtonPanel/SellButton" to="GUI/Left_ShopView" method="_on_sell_button_pressed"]
[connection signal="pressed" from="GUI/Left_ShopView/IngredientSelectionElementList/BuySellLastModifiedButtonPanel/BuyButton" to="GUI/Left_ShopView" method="_on_buy_button_pressed"]
[connection signal="pressed" from="GUI/ShopEntrancePanel/ShopButton" to="GUI" method="_on_shop_button_pressed"]
[connection signal="pressed" from="GUI/BreweryEntrancePanel/BreweryButton" to="GUI" method="_on_brewery_button_pressed"]
[connection signal="pressed" from="GUI/BackButton" to="GUI" method="_on_back_button_pressed"]
