[gd_scene format=3]

[ext_resource type="Script" uid="uid://0ew6w27o2tba" path="res://src/scenes/ui/day_recap_window.gd" id="31_tel4y"]

[node name="DayRecapWindow" type="Panel" unique_id=281126804]
visible = false
layout_mode = 0
anchor_left = 0.25
anchor_top = 0.22
anchor_right = 0.75
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_tel4y")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=831989335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=4510322]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox" unique_id=1097606484]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7882353, 0.41960785, 1)
theme_override_font_sizes/font_size = 20
text = "Päivän yhteenveto"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="MarginContainer/MainVBox" unique_id=1207439012]
unique_name_in_owner = true
custom_maximum_size = Vector2(316, 150)
layout_mode = 2
size_flags_vertical = 3
text = " "
horizontal_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="MarginContainer/MainVBox" unique_id=939761496]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Jatka"
