[gd_scene format=3 uid="uid://l06vc07u2qk7"]

[ext_resource type="Script" uid="uid://bh3f55pc5cugx" path="res://scenes/ui/olutoppi_window.gd" id="1_script"]
[ext_resource type="Script" uid="uid://cjby48yno4186" path="res://systems/tooltip/tooltip_button.gd" id="2_tooltipbtn"]
[ext_resource type="Script" uid="uid://8polygbffil3" path="res://scenes/ui/tree_connector_layer.gd" id="3_connector"]

[node name="OlutoppiWindow" type="Panel" unique_id=1895529654]
visible = false
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1637855458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=1045738271]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="HeaderHBox" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=359022380]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox/HeaderHBox" unique_id=1164324102]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20

[node name="RenownLabel" type="Label" parent="MarginContainer/MainVBox/HeaderHBox" unique_id=1264584885]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2

[node name="CloseButton" type="Button" parent="MarginContainer/MainVBox/HeaderHBox" unique_id=1278573255]
layout_mode = 2

[node name="PathsHBox" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1575371521]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="BarWorkColumn" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox" unique_id=509849691]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PathTitleLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn" unique_id=1932244896]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Baarityöskentely"
horizontal_alignment = 1

[node name="TreeArea" type="Control" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn" unique_id=2046909200]
custom_minimum_size = Vector2(150, 258)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="ConnectorLayer" type="Control" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea" unique_id=1778033215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_connector")

[node name="tip_vieraanvarainen_perinne" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea" unique_id=1171365497]
layout_mode = 0
offset_left = 45.0
offset_right = 109.0
offset_bottom = 48.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/tip_vieraanvarainen_perinne" unique_id=879917152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/tip_vieraanvarainen_perinne/VBox" unique_id=1353040641]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/tip_vieraanvarainen_perinne/VBox" unique_id=322330312]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="reputation_tunnettu_nimi" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea" unique_id=884178320]
layout_mode = 0
offset_left = 6.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 118.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/reputation_tunnettu_nimi" unique_id=1091090131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/reputation_tunnettu_nimi/VBox" unique_id=1068894784]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/reputation_tunnettu_nimi/VBox" unique_id=1723271798]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="raid_rauhallinen_kellari" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea" unique_id=1311293945]
layout_mode = 0
offset_left = 84.0
offset_top = 70.0
offset_right = 148.0
offset_bottom = 118.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/raid_rauhallinen_kellari" unique_id=999404193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/raid_rauhallinen_kellari/VBox" unique_id=258780966]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/raid_rauhallinen_kellari/VBox" unique_id=342464444]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="reputation_kanta_asiakkaat" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea" unique_id=1199553508]
layout_mode = 0
offset_left = 6.0
offset_top = 140.0
offset_right = 70.0
offset_bottom = 188.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/reputation_kanta_asiakkaat" unique_id=204259304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/reputation_kanta_asiakkaat/VBox" unique_id=154431819]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/reputation_kanta_asiakkaat/VBox" unique_id=411936401]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="raid_terava_silmae" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea" unique_id=1458536638]
layout_mode = 0
offset_left = 84.0
offset_top = 140.0
offset_right = 148.0
offset_bottom = 188.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/raid_terava_silmae" unique_id=175881270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/raid_terava_silmae/VBox" unique_id=432284117]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/raid_terava_silmae/VBox" unique_id=35714949]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="bar_capstone_baarimestari" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea" unique_id=279654870]
layout_mode = 0
offset_left = 45.0
offset_top = 210.0
offset_right = 109.0
offset_bottom = 258.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/bar_capstone_baarimestari" unique_id=2014203401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/bar_capstone_baarimestari/VBox" unique_id=2010035482]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BarWorkColumn/TreeArea/bar_capstone_baarimestari/VBox" unique_id=2097707576]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="BrewingColumn" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox" unique_id=60076309]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PathTitleLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn" unique_id=1904988027]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Oluenpanotaito"
horizontal_alignment = 1

[node name="TreeArea" type="Control" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn" unique_id=1856102708]
custom_minimum_size = Vector2(150, 258)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="ConnectorLayer" type="Control" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea" unique_id=8497291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_connector")

[node name="quality_perinnetaito" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea" unique_id=350514499]
layout_mode = 0
offset_left = 45.0
offset_right = 109.0
offset_bottom = 48.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_perinnetaito" unique_id=1682862753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_perinnetaito/VBox" unique_id=174703625]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_perinnetaito/VBox" unique_id=2090980394]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="quality_tarkka_pilkonta" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea" unique_id=524792980]
layout_mode = 0
offset_left = 6.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 118.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_tarkka_pilkonta" unique_id=642514459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_tarkka_pilkonta/VBox" unique_id=554389849]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_tarkka_pilkonta/VBox" unique_id=1459588127]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="quality_kaymisen_hallinta" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea" unique_id=225711000]
layout_mode = 0
offset_left = 84.0
offset_top = 70.0
offset_right = 148.0
offset_bottom = 118.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_kaymisen_hallinta" unique_id=191322106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_kaymisen_hallinta/VBox" unique_id=869253322]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_kaymisen_hallinta/VBox" unique_id=826354990]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="quality_mallastuksen_mestari" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea" unique_id=1225773235]
layout_mode = 0
offset_left = 6.0
offset_top = 140.0
offset_right = 70.0
offset_bottom = 188.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_mallastuksen_mestari" unique_id=319111171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_mallastuksen_mestari/VBox" unique_id=576167798]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_mallastuksen_mestari/VBox" unique_id=1561163342]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="quality_hygieniamestari" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea" unique_id=350305910]
layout_mode = 0
offset_left = 84.0
offset_top = 140.0
offset_right = 148.0
offset_bottom = 188.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_hygieniamestari" unique_id=958761107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_hygieniamestari/VBox" unique_id=2103867049]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/quality_hygieniamestari/VBox" unique_id=1945496179]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="brewing_capstone_panimomestari" type="Button" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea" unique_id=1153609884]
layout_mode = 0
offset_left = 45.0
offset_top = 210.0
offset_right = 109.0
offset_bottom = 258.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/brewing_capstone_panimomestari" unique_id=89847434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/brewing_capstone_panimomestari/VBox" unique_id=1734497935]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/BrewingColumn/TreeArea/brewing_capstone_panimomestari/VBox" unique_id=929365162]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="MarketingColumn" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox" unique_id=518902692]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PathTitleLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn" unique_id=320318112]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Markkinointi"
horizontal_alignment = 1

[node name="TreeArea" type="Control" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn" unique_id=134646148]
custom_minimum_size = Vector2(150, 258)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="ConnectorLayer" type="Control" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea" unique_id=1825960793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_connector")

[node name="marketing_tukkukauppias" type="Button" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea" unique_id=1786123339]
layout_mode = 0
offset_left = 45.0
offset_right = 109.0
offset_bottom = 48.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_tukkukauppias" unique_id=1857230067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_tukkukauppias/VBox" unique_id=266184149]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_tukkukauppias/VBox" unique_id=1034830470]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="ingredient_price_neuvottelutaito" type="Button" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea" unique_id=282942229]
layout_mode = 0
offset_left = 6.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 118.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/ingredient_price_neuvottelutaito" unique_id=2028403237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/ingredient_price_neuvottelutaito/VBox" unique_id=1743599883]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/ingredient_price_neuvottelutaito/VBox" unique_id=1979032202]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="marketing_mainoskampanja" type="Button" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea" unique_id=1931442891]
layout_mode = 0
offset_left = 84.0
offset_top = 70.0
offset_right = 148.0
offset_bottom = 118.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_mainoskampanja" unique_id=1898527283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_mainoskampanja/VBox" unique_id=1920192239]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_mainoskampanja/VBox" unique_id=2060682959]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="distribution_income_tukkuhinnat" type="Button" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea" unique_id=1465620318]
layout_mode = 0
offset_left = 6.0
offset_top = 140.0
offset_right = 70.0
offset_bottom = 188.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/distribution_income_tukkuhinnat" unique_id=33165290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/distribution_income_tukkuhinnat/VBox" unique_id=891193208]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/distribution_income_tukkuhinnat/VBox" unique_id=1068691086]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="marketing_vahva_brandi" type="Button" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea" unique_id=1363251003]
layout_mode = 0
offset_left = 84.0
offset_top = 140.0
offset_right = 148.0
offset_bottom = 188.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_vahva_brandi" unique_id=1899558325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_vahva_brandi/VBox" unique_id=1600190278]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/marketing_vahva_brandi/VBox" unique_id=625014951]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="raid_piilokatko" type="Button" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea" unique_id=839202782]
layout_mode = 0
offset_left = 45.0
offset_top = 210.0
offset_right = 109.0
offset_bottom = 258.0
script = ExtResource("2_tooltipbtn")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/raid_piilokatko" unique_id=940246284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="IconLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/raid_piilokatko/VBox" unique_id=1240638454]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelBonusLabel" type="Label" parent="MarginContainer/MainVBox/PathsHBox/MarketingColumn/TreeArea/raid_piilokatko/VBox" unique_id=1305929436]
layout_mode = 2
theme_override_colors/font_color = Color(0.949, 0.788, 0.42, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
