[gd_scene format=3 uid="uid://caf487kuhf4c6"]

[ext_resource type="Script" uid="uid://c04a583fohaks" path="res://scenes/ui/special_event_window.gd" id="1_gtnj8"]
[ext_resource type="Texture2D" uid="uid://d076wdffwlg85" path="res://assets/textures/accept_button_32.png" id="1_p7uxu"]
[ext_resource type="Texture2D" uid="uid://do2eqagr661lg" path="res://assets/textures/decline_button_32.png" id="2_gtnj8"]

[node name="SpecialEventWindow" type="Panel" unique_id=1223569826]
custom_minimum_size = Vector2(170, 85)
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.3
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtnj8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=950772738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=927667452]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SpecialLabel" type="Label" parent="MarginContainer/MainVBox" unique_id=570813596]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=545255657]
layout_mode = 2

[node name="AcceptButton" type="Button" parent="MarginContainer/MainVBox/ButtonRow" unique_id=1172634082]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("1_p7uxu")
expand_icon = true

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox/ButtonRow" unique_id=986627182]
layout_mode = 2
size_flags_horizontal = 3

[node name="RejectButton" type="Button" parent="MarginContainer/MainVBox/ButtonRow" unique_id=469745695]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("2_gtnj8")
icon_alignment = 1
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MainVBox" unique_id=636685925]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true
